{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/history/:path*",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/courses/outsmarting-ai-search-how-micro-courses-drive-clicks-credibility-conversions/:path*",
      "destination": "/resources/courses",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
